<html lang="en">
<!--Katina Tryon 658855788-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css">
        .about {
            background-color: white;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 30px;
        }

        .about h1 {
            margin-bottom: -15px;
            font-size: 50px;
            font-weight: lighter;
        }

        .about h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 20px;
        }

        .about p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .portrait {
            border-radius: 50%;
            margin-top: 10px;
        }

        table {
            margin-top: 40px;
        }

        table a {
            text-decoration: none;
            color: black;
        }

        table h3 {
            margin-bottom: 5px;
        }

        .content {
            background-color: white;
            height: 680px;
            margin-bottom: -10px;
        }
    </style>

</head>

<body>
    <nav class="navbar">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="illustration.html">Illustration</a></li>
            <li><a href="contact.html">Contacts</a></li>                
            <input type="text" name="search" id="search" placeholder="Search this website">
        </ul>
    </nav>

    <div class="content">
        <div class="about">
            <h1>Katina J. Tryon</h1>
            <h3>Illustrator & Graphic Designer</h3>

            <p>Hello! My name I Katina and back in 2021 I started my journey to study Graphic Design.  Since then I have done many projects that helped me practice and hone my skills as a designer and illustrator, creating fun and dynamic designs that pop and stand out.</p>

            <img src="img/selfportrait.png" alt="me" width="240px" class="portrait">

            <table>
                <tr>
                    <td colspan="2"><h3>Follow My Socials</h3></td>
                </tr>

                <tr>
                    <td><a href="https://www.instagram.com/just_loveible/"><img src="img/instagram.png" width="33px"></a></td>
                    <td><a href="https://www.instagram.com/just_loveible/"><p>@ just_loveible</p></a></td>
                </tr>

                <tr>
                    <td><a href="https://www.tiktok.com/@just_loveible"><img src="img/tiktok.png" width="33px"></a></td>
                    <td><a href="https://www.tiktok.com/@just_loveible"><p>@ just_loveible</p></a></td>
                </tr>
            </table>
        </div>
    </div>

   <hr>

    <div class="footer">
        <div class="socials">
            <p>My Socials</p>

            <a href="https://www.instagram.com/just_loveible/" target="_blank"><img src="img/instagram.png" alt="Instagram" width="50px"></a>
            <a href="https://www.tiktok.com/@just_loveible" target="_blank"><img src="img/tiktok.png" alt="TikTok" width="50px"></a>
        </div>

        <p><a href="#">Cookie Policy</a><br><a href="#">Privacy Policy</a><br><a href="#">Terms & Conditions</a></p>

        <p>&copy; Copyright 2024 by Katina Tryon</p>
    </div>
</body>
</html>