<html lang="en">
<!--Katina Tryon 658855788-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>

    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css">
        .content {
            background-color: white;
            height: 680px;
            margin-bottom: -10px;
        }

        .content p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .content h1 {
            font-weight: lighter;
            font-size: 50px;
            margin-bottom: 0px;
        }

        .contacts {
            background-color: white;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px 30px 20px 30px;
        }

        ul {
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px;
        }

        table h3 {
            font-weight: lighter;
            margin-bottom: 5px;
        }

        table a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="design.html">Design</a></li>
           <li><a href="illustration.html">Illustration</a></li>
           <li><a href="contact.html">Contacts</a></li>                
           <input type="text" name="search" id="search" placeholder="Search this website">
       </ul>
   </nav>

   <div class="content">
        <div class="contacts">
            <h1>Contacts</h1>
            <p>If you would like to contact me about a possible future work / job opportunity please use my supplied bussines email. You can also go check out my social media for more of my work.</p>

            <ul>
                <li><b>Location</b> : Vancouver Island, BC, Canada</li>
                <li><b>Email</b> : Katinatryonart@gmail.com</li>
            </ul>

            <table>
                <tr>
                    <td colspan="2"><h3>Follow My Socials</h3></td>
                </tr>

                <tr>
                    <td><a href="https://www.instagram.com/just_loveible/"><img src="img/instagram.png" width="33px"></a></td>
                    <td><a href="https://www.instagram.com/just_loveible/"><p>@ just_loveible</p></a></td>
                </tr>

                <tr>
                    <td><a href="https://www.tiktok.com/@just_loveible"><img src="img/tiktok.png" width="33px"></a></td>
                    <td><a href="https://www.tiktok.com/@just_loveible"><p>@ just_loveible</p></a></td>
                </tr>
            </table>
        </div>
   </div>

   <hr>

   <div class="footer">
        <div class="socials">
            <p>My Socials</p>

            <a href="https://www.instagram.com/just_loveible/" target="_blank"><img src="img/instagram.png" alt="Instagram" width="50px"></a>
            <a href="https://www.tiktok.com/@just_loveible" target="_blank"><img src="img/tiktok.png" alt="TikTok" width="50px"></a>
        </div>

        <p><a href="#">Cookie Policy</a><br><a href="#">Privacy Policy</a><br><a href="#">Terms & Conditions</a></p>

        <p>&copy; Copyright 2024 by Katina Tryon</p>
    </div>
</body>
</html>