<html lang="en">
<!--Katina Tryon 658855788-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>

    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css">
        .col {
            width: 450px;
            float: left;
        }

        .content {
            background-color: white;
            height: 1000px;
            margin-bottom: -10px;
        }
        
        .content p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 25px;
            font-size: 16px;
        }

        .content h1 {
            text-align: center;
            font-size: 50px;
            font-weight: lighter;
            margin-bottom: 5px;
            margin-top: 50px;
        }

        hr {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="design.html">Design</a></li>
           <li><a href="illustration.html">Illustration</a></li>
           <li><a href="contact.html">Contacts</a></li>                
           <input type="text" name="search" id="search" placeholder="Search this website">
        </ul>
   </nav>

   <div class="content">
        <h1>Design Work</h1>
        <p>Check out my design work.</p>

        <hr>

        <div id="content-area">
            <div class="col">
                <img src="img/icons.jpg" alt="brandicons" width="445px">
                <img src="img/table.jpg" alt="brandtable" width="445px">
                <p>Equilibrium Brand Data Table & Icons</p>
            </div>
            <div class="col">
                <img src="img/skullphones2.png" alt="skull_candy_headphone02" width="445px">
                <p>(Unofficial) SkullCandy Headphones Advertisement #1</p>
            </div>
            <div class="col">
                <img src="img/skullphones1.png" alt="skull_candy_headphones01" width="445px">
                <p>(Unofficial) SkullCandy Headphones Advertisement #2</p>
            </div>
        </div>
   </div>

   <hr>

   <div class="footer">
        <div class="socials">
            <p>My Socials</p>

            <a href="https://www.instagram.com/just_loveible/" target="_blank"><img src="img/instagram.png" alt="Instagram" width="50px"></a>
            <a href="https://www.tiktok.com/@just_loveible" target="_blank"><img src="img/tiktok.png" alt="TikTok" width="50px"></a>
        </div>

        <p><a href="#">Cookie Policy</a><br><a href="#">Privacy Policy</a><br><a href="#">Terms & Conditions</a></p>

        <p>&copy; Copyright 2024 by Katina Tryon</p>
    </div>
</body>
</html>