<html lang="en">
<!--Katina Tryon 658855788-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css">
        .hero {
            background-image: url(img/hero.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -40px;
            margin-bottom: -10px;
        }

        h1 {
            margin-bottom: -10px;
            padding-top: 130px;
            font-size: 88px;
            font-style: italic;
        }

        .hero p {
            font-size: larger;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="design.html">Design</a></li>
           <li><a href="illustration.html">Illustration</a></li>
           <li><a href="contact.html">Contacts</a></li>                
           <input type="text" name="search" id="search" placeholder="Search this website">
       </ul>
   </nav>

    <div class="hero">
        <h1>Katina Tryon Art</h1>
        <p>Come check out some awsome artwork created by non other than yours truely!</p>

         <div>
            <a href="design.html" class="button">Design</a>
            <a href="illustration.html" class="button">Illustration</a>
        </div>
    </div>

    <hr>

    <div class="footer">
        <div class="socials">
            <p>My Socials</p>

            <a href="https://www.instagram.com/just_loveible/" target="_blank"><img src="img/instagram.png" alt="Instagram" width="50px"></a>
            <a href="https://www.tiktok.com/@just_loveible" target="_blank"><img src="img/tiktok.png" alt="TikTok" width="50px"></a>
        </div>

        <p><a href="#">Cookie Policy</a><br><a href="#">Privacy Policy</a><br><a href="#">Terms & Conditions</a></p>

        <p>&copy; Copyright 2024 by Katina Tryon</p>
    </div>
</body>
</html>